<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_biz (clean_biz)' inline='true' name='federated.0eoxwjj1hdbflq18qtdq519fondz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_biz' name='excel-direct.0ajm28r10bwoya114wcgj1w62ym6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/seanj/Documents/GitHub/business_trends/data/clean_biz.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ajm28r10bwoya114wcgj1w62ym6' name='clean_biz' table='[clean_biz$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='LicenceRSN' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='3' />
            <column datatype='string' name='BusinessType' ordinal='4' />
            <column datatype='string' name='BusinessSubType' ordinal='5' />
            <column datatype='string' name='PostalCode' ordinal='6' />
            <column datatype='string' name='LocalArea' ordinal='7' />
            <column datatype='string' name='Coordinates' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LicenceRSN]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessSubType]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalArea]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[clean_biz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Sub Type' datatype='string' name='[BusinessSubType]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Date Month' datatype='datetime' name='[Calculation_1303792105111482368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMM&quot;, STR([Year]) + STR(Month))' />
      </column>
      <column aggregation='Count' caption='Licence RSN' datatype='integer' name='[LicenceRSN]' role='measure' type='quantitative' />
      <column caption='Local Area' datatype='string' name='[LocalArea]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_biz' datatype='table' name='[__tableau_internal_object_id__].[clean!biz_033FE4A912374832B404966638BB9921]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biz by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_biz (clean_biz)' name='federated.0eoxwjj1hdbflq18qtdq519fondz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eoxwjj1hdbflq18qtdq519fondz'>
            <column aggregation='Count' caption='Licence RSN' datatype='integer' name='[LicenceRSN]' role='measure' type='quantitative' />
            <column caption='Local Area' datatype='string' name='[LocalArea]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LicenceRSN]' derivation='Count' name='[cnt:LicenceRSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocalArea]' derivation='None' name='[none:LocalArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:LocalArea:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocalArea:nk]' />
              <groupfilter function='member' level='[none:LocalArea:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Issued&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Year:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:LocalArea:nk]</column>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Status:nk]</column>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eoxwjj1hdbflq18qtdq519fondz].[cnt:LicenceRSN:qk]</rows>
        <cols>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:LocalArea:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biz in 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_biz (clean_biz)' name='federated.0eoxwjj1hdbflq18qtdq519fondz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eoxwjj1hdbflq18qtdq519fondz'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Licence RSN' datatype='integer' name='[LicenceRSN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LicenceRSN]' derivation='Count' name='[cnt:LicenceRSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LicenceRSN])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BusinessType:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Dairy Delivery Services&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Exotic Dancers&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Late Night Dance Event&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;One-Family Dwelling&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Specialized Services&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Wedding Chapel&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]' direction='DESC' using='[federated.0eoxwjj1hdbflq18qtdq519fondz].[cnt:LicenceRSN:qk]' />
          <filter class='quantitative' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Year:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Year:qk]</column>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eoxwjj1hdbflq18qtdq519fondz].[cnt:LicenceRSN:qk]</rows>
        <cols>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_biz (clean_biz)' name='federated.0eoxwjj1hdbflq18qtdq519fondz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eoxwjj1hdbflq18qtdq519fondz'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Licence RSN' datatype='integer' name='[LicenceRSN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LicenceRSN]' derivation='Count' name='[cnt:LicenceRSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LicenceRSN])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BusinessType:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Agriculture&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Amusement Park&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Animal Clinic/Hospital&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Apartment House-99 Year Lease&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Arcade&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Assembly Hall&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Auctioneer&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Backyard Pay Parking&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Billiard Room Keeper&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Bingo Hall&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Booking Agency&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Bowling Alley&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Christmas Tree Lot&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Club&quot;' />
                    <groupfilter function='member' level='[none:BusinessType:nk]' member='&quot;Dairy Delivery Services&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]' direction='DESC' using='[federated.0eoxwjj1hdbflq18qtdq519fondz].[cnt:LicenceRSN:qk]' />
          <filter class='categorical' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Gone Out of Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Year:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Year:qk]</column>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]</column>
            <column>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eoxwjj1hdbflq18qtdq519fondz].[cnt:LicenceRSN:qk]</rows>
        <cols>[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:BusinessType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_biz (clean_biz)' name='federated.0eoxwjj1hdbflq18qtdq519fondz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eoxwjj1hdbflq18qtdq519fondz'>
            <column aggregation='Count' caption='Licence RSN' datatype='integer' name='[LicenceRSN]' role='measure' type='quantitative' />
            <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[LicenceRSN]' derivation='Count' name='[cnt:LicenceRSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[cnt:LicenceRSN:qk]' />
              <lod column='[federated.0eoxwjj1hdbflq18qtdq519fondz].[none:PostalCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eoxwjj1hdbflq18qtdq519fondz].[Latitude (generated)]</rows>
        <cols>[federated.0eoxwjj1hdbflq18qtdq519fondz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
